# auctioner

./: pom.xml
src/main/java/pl/kamilszopa/: AllegroAuctionerApplication.java
src/main/java/pl/kamilszopa/allegroauctioner/: AllegroAuctionerApplication.java
src/main/java/pl/kamilszopa/auth/: AuthHelper.java  Token.java  TokenResponse.java  TokenService.java
src/main/java/pl/kamilszopa/controller/: LoginController.java
src/main/resources/: auth.properties
src/test/java/pl/kamilszopa/allegroauctioner/: AllegroAuctionerApplicationTests.java
