clientId=6d1d27c8-df99-4f37-93dd-0be1ecba999e
clientSecret=o5qIfBRuSUKX8gUkGhBEORvtKcoG7WKdhw42FsKL1Q5WwvgLxMA8VbxOHxDvI5yf
apiKey=eyJjbGllbnRJZCI6IjZkMWQyN2M4LWRmOTktNGYzNy05M2RkLTBiZTFlY2JhOTk5ZSJ9.dwON1b9fzLkYwCB299L4Dum2z0VByQ-ZGZ0hgHYjuCE=
redirectUri=http://localhost:8080/redirect
#redirectUrl=https://ecuwebp1942670222trial.hanatrial.ondemand.com/ecu-web/authorize
reponseType=code
